# PizzaHub

./: README.md
PizzaHub/: PizzaHub.csproj
PizzaHub/Properties/: serviceDependencies.json
PizzaHub/Views/Home/: Index.cshtml
PizzaHub/Views/Shared/: _Layout.cshtml
Selenium.Test.PizzaHub/: PizzaHub_Test.cs  Selenium.Test.PizzaHub.csproj  packages.config
